# Required metadata
sonar.projectKey=demiumstartups_isai_repo
sonar.projectName=Example
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.login=7b1065d4c4f0dd362bed5ee2f3f994f4a298bd53
sonar.host.url=https://sonarcloud.io 
sonar.organization=demiumstartups 